application deadline _NUM_	1534.3125
application deadline_NOUN _NUM_	1534.3125
application_NOUN deadline _NUM_	1534.3125
application_NOUN deadline_NOUN _NUM_	1534.3125
application deadline :_NUM	1533.875
application deadline_NOUN :_NUM	1533.875
application_NOUN deadline :_NUM	1533.875
application_NOUN deadline_NOUN :_NUM	1533.875
1992 population was	1511.4516129032259
1992 population was_VERB	1511.4516129032259
1992 population_NOUN was	1511.4516129032259
1992 population_NOUN was_VERB	1511.4516129032259
1992_NUM population was	1511.4516129032259
1992_NUM population was_VERB	1511.4516129032259
1992_NUM population_NOUN was	1511.4516129032259
1992_NUM population_NOUN was_VERB	1511.4516129032259
award application _NOUN_	1365.888888888889
award application_NOUN _NOUN_	1365.888888888889
award_NOUN application _NOUN_	1365.888888888889
award_NOUN application_NOUN _NOUN_	1365.888888888889
